<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tiger Woods Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <main class="container">
      <header class="header">
        <section>
          <a href="index.html">
            <img class="tigerEyes" src="images/tiger-clipart.png" alt="Tiger Face" />
          </a>
        </section>
        <section>
          <ul>
            <li class="sizeMe">Question:
              <span class="questionNumber">0</span>/6</li>
            <li class="sizeMe">Score:
              <span class="score">0</span>
            </li>
          </ul>
        </section>
      </header>
      <section class="golfBox box">
        <section class="startBox">
          <h2>Do you even know Tiger Woods?</h2>
          <img class="image" src="images/readingPutt.jpg" alt="Tiger reading a putt"/>
          <button type="button" class="startButton">Begin</button>
        </section>
        <section id="question" class="questionBox">
        </section>
        <section class="resultBox">
        </section>
        <section class="finalBox">
        </section>
      </section>
    </main>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
  
  </html>
